# properties
spring.datasource.url=jdbc:mysql://localhost:3306/javadb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# db response name
spring.datasource.username=java

# db response password
spring.datasource.password=1234
