# security 처리에 있어 기본 사용자 이름을 user 로 설정
spring.security.user.name=user
# security 처리에 있어 기본 사용자의 비밀번호를 user 로 설정
spring.security.user.password=user
# 기본 사용자의 역할을 USER로 설정
spring.security.user.roles=USER

